<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Eduwin Alejandro Tibata Bolivar">
    <meta name="copyright" content="JAHEN">
    <meta name="description" content="Serie web encargada de mejorar la cituacion de los jovenes">
    <meta name="keywords" content="diseño, controlz, paginas web, producción, multimedia, JAHEN, video, serie">
    <meta property="og:url" content="https://eduwinweb.github.io/CtrlZ/index.html"/>
    <meta property="og:image" content="assets/img/img-poster.jpg"/>
    <meta property="og:description" content="Serie web encargada en mejorar la cituación de los jovenes"/>
    <title>CTRLZ</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="icon-menu">
            <div class="icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="menu-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#" class="margen">Capitulos</a></li>
                <li><a href="galeria.html" class="margen2">Galeria</a></li>
                <li><a href="juego.html">Juego</a></li>
            </ul>   
            <div class="redes-sociales">
                <div class="item-red">
                    <a href="https://www.instagram.com/jahen.multimedia/" class="insta" target="_blank"><span>+50 Followers </span><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item-red">
                    <a href="https://www.facebook.com/JAHEN-105275760909711/?__tn__=%2Cd%2CP-R&eid=ARBGY83wyjlTrox29DCTViQHvDvz-mVBAOFf2_2TWk7Fu6PE5rL5h6IjD-FRds4SKPLWpKMafHQ5FweW" class="face" target="_blank"><span>+50 Likes </span><i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="item-red">
                    <a href="https://www.youtube.com/channel/UCwaAnir4C8eDI2JAbVnXpWg" class="you"><span>+50 suscriptores </span><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div id="preloader">
            <img src="assets/svg/logo.svg" alt="">
        </div>
        <section>
            <div class="ficha-tecnica">
                <img src="assets/img/dospersonas.png" alt="">
                <div class="info-ficha">
                    <h1>Control Z</h1>
                    <div class="mor-info">
                        <p> <span>2019</span> Temporada 1 <span>HD</span></p>
                    </div>
                    <p>Bogotá siglo 21, caótica,  llena de perjuicios y habitada por jóvenes que quieren ser escuchados. Hellen, una chica de 18 años, se dirige hacia su trabajo, pero en el camino conoce a Alejandro, un muchacho de su misma edad que a diferencia de ella tiene el fuego de la libertad dentro de si mismo. Alejandro de una u otra forma debe entregarle ese fuego a Hellen.</p>
                    <h2 id="capitulos"><i class="fas fa-caret-down"></i>Temporada 1</h2>
                    <ul class="capitulos">
                        <li><a href="capitulo1.html">Capitulo 1-Piloto</a></li>
                    </ul>
                </div>
                <span class="play"><a href="#"><i class="fas fa-play"></i></a></span>
                <div class="cont-capitulo-vid">
                    <div class="close-capitulo"><i class="fas fa-times-circle"></i></div>
                    <video src="assets/video/avances.mp4" controls></video>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;CopyRight JAHENstudios 2019</p>
        <a href="assets/Brandbook Control Z/index.html">BrandBooK</a>
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>